<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GO MUSIC APP</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                    </head>
    <body>
        
        <div class="container mt-3">
            <h2>GO MUSIC APP</h2>
            <p>Choose file from your computer to tranfer</p>
            <form name="form" method="post" enctype="multipart/form-data" accept-charset="utf-8">
                <p>Upload file:</p>
                <div class="custom-file mb-3">
                    <input type="file" class="custom-file-input" id="customFile" name="filename" readonly>
                        <label class="custom-file-label" for="customFile">Choose file</label>
                        </div>
                <progress id="progressBar" value="0" max="100" style="width:250px;"></progress>
                <p id="status"></p>
                <p id="loadedtotal"></p>
                
                <div class="mt-3">
                    <button type="button" onclick = "upload()" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
        
        <script>
            // Add the following code if you want the name of the file appear on select
            $(".custom-file-input").on("change", function() {
                                       var fileName = $(this).val().split("\\").pop();
                                       $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
                                       });
            
        </script>
        <script type="text/javascript">
            
            function _(el) {
                return document.getElementById(el);
            }
        
        function upload() {
            var file = _("customFile").files[0];
            var formdata = new FormData();
            formdata.append("customFile", file);
            var ajax = new XMLHttpRequest();
            ajax.upload.addEventListener("progress", progressHandler, false);
            ajax.addEventListener("load", completeHandler, false);
            ajax.addEventListener("error", errorHandler, false);
            ajax.addEventListener("abort", abortHandler, false);
            ajax.open("POST", "upload.html");
            ajax.send(formdata);
        }
        
        function progressHandler(event) {
            _("loadedtotal").innerHTML = "Uploaded";
            var percent = (event.loaded / event.total) * 100;
            _("progressBar").value = Math.round(percent);
            _("status").innerHTML = Math.round(percent) + "% uploaded... please wait";
        }
        
        function completeHandler(event) {
            _("status").innerHTML = event.target.responseText;
            _("custom-file-label").text = ""
            _("progressBar").value = 0;
        }
        
        function errorHandler(event) {
            _("status").innerHTML = "Upload Failed";
        }
        
        function abortHandler(event) {
            _("status").innerHTML = "Upload Aborted";
        }
        </script>
        
    </body>
</html>

