<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">
        <meta http-equiv=refresh content="3;url=index.html">
    </head>
	<body>
<!--        <h3>Upload Succeeded!</h3>-->
<!--        <p>The Page will be back in 3 seconds</p>-->
	</body>
</html>
